{
  "name": "e2etesting",
  "version": "1.0.0",
  "description": "e2e demo",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulrama/e2etesting.git"
  },
  "author": "Rahul Ramakrishna",
  "homepage": "https://github.com/rahulrama/e2etesting#readme",
  "devDependencies": {
    "codeceptjs": "^1.1.7",
    "nightmare": "^2.10.0",
    "nightmare-upload": "^0.1.1"
  }
}
